server
{
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         _;

	root /Application/www;
	index index.html index.htm;

    # SSL
    ssl_certificate     /Application/Certs/ssl.crt;
    ssl_certificate_key /Application/Certs/ssl.key;

	### PLUGIN ###
    # security
    include             plugin/security.conf;
    # additional config
    include             plugin/general.conf;

	# Get container files
    location / {
        try_files $uri $uri/ = 404;
    }

    # Redirect to wordpress
    location /wordpress {
        return 307	http://$host:5050;
    }

    # Proxie to PHPMyAdmin
    location /phpmyadmin {
        proxy_pass			http://phpmyadmin-service:5000/;
        proxy_redirect      off;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Host $server_name;
        proxy_set_header	X-Forwarded-Proto https;
    }
}

# HTTP redirect
server
{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
