server
{
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         _;

	root /Application/www;
	index index.html index.htm;

    # SSL
    ssl_certificate     /Application/Certs/ssl.crt;
    ssl_certificate_key /Application/Certs/ssl.key;

	### PLUGIN ###
    # security
    include             plugin/security.conf;
    # additional config
    include             plugin/general.conf;
}

# HTTP redirect
server
{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}