upstream backend
{
	server phpmyadmin-service:5000;
}

# HTTP
server
{
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri; # Transfert to HTTPS
}

# HTTPS
server
{
	listen				443 ssl http2;
	listen				[::]:443 ssl http2;
	server_name		 _;

	root /Application/www;
	index index.html index.htm;

	# SSL
	ssl_certificate	 /Application/Certs/ssl.crt;
	ssl_certificate_key /Application/Certs/ssl.key;


	# Redirect to wordpress
	location /wordpress {
		return 307	http://$host:5050;
	}

	# Proxie to PHPMyAdmin
	location /phpmyadmin/
	{
		proxy_pass http://phpmyadmin-service:5000/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect   /  /phpmyadmin/;
	}

	# Get container files
	location / {
		try_files $uri $uri/ = 404;
	}
}